.MostPopularBlogs {
  width: 100%;
  color: white;
  .title {
    font-size: 3rem;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    width: 100%;
    height: 100vh;
    margin-top: 3rem;
  }

  .div1 {
    grid-area: 1 / 3 / 2 / 4;
    border-radius: 10px;
    border: 1px solid #01f3fd;
    height: auto;
  }

  .div3 {
    border-radius: 10px;
    grid-area: 1 / 1 / 2 / 3;
    border: 1px solid #ff6dc1;
  }

  .div2,
  .div3 {
    display: flex;
    flex-direction: row;
    padding: 2rem;
    gap: 1rem;
    .imgBox {
      width: 50%;
      height: 100%;
      border-radius: 10px;
      background-position: center;
      background-repeat: no-repeat;
      object-fit: cover;
      opacity: 0.8;
    }

    .contentBox {
      width: 50%;
      height: 100%;
      .title {
        font-size: 2rem;
        font-weight: 500;
      }
      .subTitle {
        font-size: 1rem;
        font-weight: 500;
      }
    }
  }
  .div2 {
    border-radius: 10px;
    grid-area: 2 / 1 / 3 / 4;
    border: 1px solid #77b5e1;
    .imgBox {
      width: 65%;
    }

    .contentBox {
      width: 30%;
    }
  }
}

@media only screen and (max-width: 600px) {
  .MostPopularBlogs {
    .title {
    }

    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 0px;
      grid-row-gap: 26px;
    }

    .div1 {
      grid-area: 1 / 3 / 2 / 4;
      border-radius: 10px;
      border: 1px solid #01f3fd;
      height: auto;
    }

    .div3 {
      border-radius: 10px;
      grid-area: 1 / 1 / 2 / 3;
      border: 1px solid #ff6dc1;
    }

    .div2,
    .div3 {
      flex-direction: column;

      .imgBox {
        width: 100%;
        height: 30vh;
      }

      .contentBox {
        width: 100%;
        height: 100%;
        .title {
        }
        .subTitle {
        }
      }
    }
  }
}
