@import "styles/mixins.scss";
@import "styles/mediaQuery.scss";

.FeatureCompare {
  @include flex-setup(column, flex-start);
  color: white;
  font-family: var(--font-main);
  gap: 4rem;
  @include screen-size(phone-only) {
    gap: 2rem;
  }

  &__title {
    font-style: normal;
    font-weight: 700;
    @include text-size(2.5rem);
    line-height: 150%;
    letter-spacing: 0.2px;
  }

  &__featureContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    padding-bottom: 2rem;
    span {
      &:nth-of-type(1) {
        grid-area: 1 / 1 / 2 / 2;
      }
      &:nth-of-type(2) {
        grid-area: 1 / 2 / 2 / 3;
      }
      &:nth-of-type(3) {
        grid-area: 1 / 3 / 2 / 4;
      }
      &:nth-of-type(4) {
        grid-area: 2 / 1 / 3 / 2;
      }
      &:nth-of-type(5) {
        grid-area: 2 / 2 / 3 / 3;
      }
      &:nth-of-type(6) {
        grid-area: 2 / 3 / 3 / 4;
      }
    }

    @include screen-size(phone-only) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);

      span {
        &:nth-of-type(1) {
          grid-area: 1 / 1 / 2 / 2;
        }
        &:nth-of-type(2) {
          grid-area: 1 / 2 / 2 / 3;
        }
        &:nth-of-type(3) {
          grid-area: 2 / 1 / 3 / 2;
        }
        &:nth-of-type(4) {
          grid-area: 2 / 2 / 3 / 3;
        }
        &:nth-of-type(5) {
          grid-area: 3 / 1 / 4 / 2;
        }
        &:nth-of-type(6) {
          grid-area: 3 / 2 / 4 / 3;
        }
      }
    }
  }
}
